{
  "name": "Bonnie Zhu's App",
  "short_name": "Bonnie ZHu's App",
  "description": "Github Page for Bonnie Zhu's App",
  "scope": "/ICS2O-Unit-1-08-bonnie-zhu/",
  "start_url": "/ICS2O-Unit-1-08-bonnie-zhu/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}